FUNPAY_AUTH_TOKEN=FUNPAY_AUTH_TOKEN

# Первый пример (два лимита)
EMAIL_1=mail@gmail.ru
PASSWORD_1=PASSWORD_1
COMMAND_1=!код1
DAILY_LIMIT_1=5
PERIOD_HOURS_1=1


# Второй пример (лимит, только 1 раз запросить и все)
EMAIL_2=mail@yandex.ru
PASSWORD_2=PASSWORD_2
COMMAND_2=!steam
DAILY_LIMIT_2=1
PERIOD_HOURS_2=0


# Третий пример (без лимитов)
EMAIL_3=mail@mail.ru
PASSWORD_3=PASSWORD_3
COMMAND_3=!кодбалдеж
DAILY_LIMIT_3=-
